<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
	<title>index-2</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/index.css" />
	<script src="js/iscroll.js"></script>
	<script src="js/zepto.min.js"></script>
	<style>

		nav{
			color:#fff;
			font-size:15px;
			text-align: center;
		}
		.searchArea{
			padding-top:37px;
			width: 100%;
			height:33px;
			border-bottom:1px solid #ccc;
			display:flex;
			justify-content:space-around;
			align-items:center;
			color:#cccccc;
		}
		.searchArea input[type="text"]{
			width:80.4%;
			height:22px;
			border:1px solid #aaaaaa;
			border-radius:2px ;
			text-indent:6px;
			color:#cccccc;
		}
		.searchArea input[type="button"]{
			width:14%;
			border:1px solid #aaaaaa;
			height:24px;
			color:#fff;
			border-radius:2px ;
			background:#0f91c5;
		}
		#wrapper{
			width:100%;
			border-top:5px solid #f1f1f1;
		}
		#wrapper> ul >li{
			border-bottom:1px solid #f1f1f1;
		}
		#wrapper .id-info{
			width:100%;
			height:59px;
			background:#fff;
			padding:11px 0 0 11px;
		}
		#wrapper .id-info img{
			display: inline-block;
			width:48px;
			height:48px;
		}
		#wrapper .id_name{
			padding-left:11px;
			height:100%;
			line-height:24px;
		
		}
		#wrapper .id_name .name{
			color:black;
		}
		#wrapper .id_name span{
			color:#999999;
		}
		#wrapper .about{
			width:100%;
			height:25px;
		}
		#wrapper .about >li{
			float:left;
			width:33.3%;
			text-align: center;
			border-bottom:3px solid #fff;
		}
		#wrapper .about .active{
			border-bottom-color:#0f91c5;
		}

		#wrapper .about> li> input{
			width:100%;
			border:none;
			color:#999999;
		}
		#wrapper .about .active> input{
			color:#0f91c5;
		}
		.left{
			float:left;
		}
		#wrapperSecond{
			width:100%;
		}
		#wrapperSecond li{
			width:50%;
		}
		#wrapperSecond >li>a{
			width:100%;
		}
		#wrapperSecond >li> a >img{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="topBar">
		<header>
			<nav>发现</nav>
		</header>		
	</div>
	<div class="searchArea">
		<input type="text" placeholder="请输入昵称"><input type="button" value="搜索">
	</div>
	<article id="wrapper">
		<ul id="id_list">
			<li>
				<div class="id-info">
					<div class="left"><a href="javascript:void(0);"><img src="images/id1.png" alt=""></a></div>
					<div class="left id_name">
						<a href="javascript:void(0);" class="name">我叫小萌</a><br>
						<span>我是小萌我怕谁！啊哈哈哈哈！</span>
					</div>
					
				</div>
				<ul class="about">
					<li class="active"><input type="button" value="照片（1）"></li>
					<li><input type="button" value="关注（3）"></li>
					<li><input type="button" value="粉丝（8）"></li>
				</ul>
			</li>
			<ul id="wrapperSecond">
				<li>
					<a href=""><img src="images/pic2.png" alt=""></a>
				</li>
			</ul>
			
		</ul>
	</article>
	<footer>
		<ul>
			<li><a href="javascript:void(0);">首页</a></li>
			<li><a href="javascript:void(0);">发现</a></li>
			<li><a href="javascript:void(0);"><img src="images/camera.png" alt=""></a></li>
			<li><a href="javascript:void(0);">我的</a></li>
			<li><a href="javascript:void(0);">退出</a></li>
		</ul>
	</footer>
	<script>
		$(function(){
			$(".about input").on("tap",function(){
				console.log(this)
				$(this).parent().addClass("active").siblings().removeClass('active')

			})
			

		})




		// var myScroll;
		// window.onload=function(){
		// 	$("#wrapper").height($(window).height()-$(".topBar").height()-$('footer').height())
			
 	// 	//	document.getElementById('wrapper').style.height = "400px";
 	// 		//$("#wrapper").height(800)
 	// 		myScroll = new iScroll('wrapper', {
 			
 			
 	// 		 onScrollEnd:function(){
 			 	
 	// 		 	if($("#id_list").height()+this.y == $("#wrapper").height()){
 	// 		 		//alert("底部");
 	// 		 		console.log($("#id_list").height()+this.y );
 	// 		 		setTimeout(function(){
 	// 		 			addContent();
 	// 		 	 	addContent();
 	// 		 	 	addContent();
 	// 		 	 },1000)
 			 		
 	// 		 	 }
 			 
 			 	
 	// 		 }
 	// 		  });
 	// 		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		// };
		// function addContent(){
		// 	var id_list = document.getElementById('id_list');
		// 	var xhr = new XMLHttpRequest();
		// 	xhr.open("get","li.xml",true);
		// 	xhr.send();
		// 	xhr.onreadystatechange = function(){
		// 		if(xhr.readyState == 4 && xhr.status ==200){	
		// 			var res = xhr.responseText;
		// 			var li = document.createElement('li');
		// 			li.innerHTML = res;
		// 			//alert(xhr.responseText);
		// 			id_list.appendChild(li);
		// 			myScroll.refresh();
		// 		}
		// 	}
			


		// }
	</script>
</body>
</html>